@import "../../../style/_vars.scss";

.projects {
  height: 100%;
  float: left;
  * {
    float: left;
    display: block;
  }

  .headline {
    text-align: left;
    font-size: 3em;
    font-weight: 600;
    color: $color-main;
    background-color: rgba($color-tertiary, 0.7);
    box-shadow: inset -6px -4px 0.5em #fff;
  }

  .device-photo {
    position:relative;
    box-shadow:0 1px 4px rgba($color-black, 0.3), 0 0 40px rgba($color-black, 0.1) inset;
    margin: $pad*2 0;
  }

  .snapshot {

    .title {
      text-align: center;
      font-size: 2.5em;
      font-weight: 400;
      color: $color-tertiary;
      background-color: rgba($color-main, 0.8);
      box-shadow: inset 0px 0px 0.15em #fff;
      padding: 0 $pad/2;
    }

    .brief, p {
      margin: $pad/2 0 0 0;
      padding: 0 $pad/2;
    }

    .brief {
      font-size: 1.5em;
      font-style: italic;
    }

    p {
      font-size: 1.25em;
    }
  }

  .button-bar {

    .visit-site-button, .details-button {
      border-radius: .5em;
      background-color: $color-main;
      margin: $pad/2 0;
      border: 1px solid $color-grey;


      &:hover {
        background-color: $color-tertiary;
        h6, i.fa.fa-arrow-circle-right, i.fa.fa-chevron-circle-down {
          color: $color-main;
        }
      }

      h6 {
        width: 80%;
        color: $color-white;
      }

      i.fa.fa-arrow-circle-right, i.fa.fa-chevron-circle-down {
        font-size: 1.125;
        width: 20%;
        color: $color-white;
      }
    }
  }

  .details {

    .devicon-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      // align-items: center;
      // align-content: space-around;

      img {
        // height: 98%;
        width: auto;
      }
    }

  }
}
